# WorkoutTracker

./: .gitignore  pom.xml
src/main/frontend/: package.json  styles.css
src/main/java/com/workouttracker/main/: MainApplication.java
src/main/java/com/workouttracker/main/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  PermissionManager.java  SecurityConfig.java
src/main/java/com/workouttracker/main/config/JWT/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/workouttracker/main/config/JWT/handlers/: JWTSuccessLogoutHandler.java  JwtAccessDeniedHandler.java  JwtLogoutHandler.java
src/main/java/com/workouttracker/main/controller/: HomeController.java  UsersController.java
src/main/java/com/workouttracker/main/controller/Auth/: PasswordResetController.java  UsersAuthController.java
src/main/java/com/workouttracker/main/controller/api/auth/: EmailVerificationController.java  ValidationController.java
src/main/java/com/workouttracker/main/dtos/: ApiResponseDto.java  UsersDto.java
src/main/java/com/workouttracker/main/dtos/Users/: EmailVerificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UsersDto.java
src/main/java/com/workouttracker/main/entities/: ExercisesEntity.java  ScheduledWorkoutsEntity.java  UsersEntity.java  WorkoutLogsEntity.java  WorkoutPlanExercisesEntity.java  WorkoutPlansEntity.java
src/main/java/com/workouttracker/main/entities/Excercises/: ExercisesEntity.java  WorkoutPlanExercisesEntity.java
src/main/java/com/workouttracker/main/entities/Excercises/Plan/: WorkoutPlanExercisesEntity.java  WorkoutPlansEntity.java
src/main/java/com/workouttracker/main/entities/Logs/Excercises/: ScheduledWorkoutsEntity.java  WorkoutLogsEntity.java
src/main/java/com/workouttracker/main/entities/Logs/Users/: UserLogsEntity.java
src/main/java/com/workouttracker/main/entities/User/: UserPrincipal.java  UsersEntity.java
src/main/java/com/workouttracker/main/entities/Users/: PersonalRecordsEntity.java  ProgressRecordsEntity.java  UserPrincipal.java  UsersEntity.java
src/main/java/com/workouttracker/main/entities/Users/Workout/: WorkoutPlansEntity.java
src/main/java/com/workouttracker/main/exception/: DuplicateUserException.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/workouttracker/main/mapper/: UsersMapper.java
src/main/java/com/workouttracker/main/repositories/: UsersRepository.java
src/main/java/com/workouttracker/main/repositories/Exercises/: ExercisesRepository.java  WorkoutPlanExercisesRepository.java
src/main/java/com/workouttracker/main/repositories/Exercises/Plan/: WorkoutPlanExercisesRepository.java  WorkoutPlansRepository.java
src/main/java/com/workouttracker/main/repositories/Logs/Exercises/: ScheduledWorkoutsRepository.java  WorkoutLogsRepository.java
src/main/java/com/workouttracker/main/repositories/Logs/Users/: UserLogsRepository.java
src/main/java/com/workouttracker/main/repositories/Users/: PersonalRecordRepository.java  ProgressRecordsRepository.java  UsersRepository.java
src/main/java/com/workouttracker/main/repositories/Users/Workout/: WorkoutPlansRepository.java
src/main/java/com/workouttracker/main/service/Implementations/: ApiResponseImpl.java  JWTServiceImpl.java  UsersServiceImpl.java
src/main/java/com/workouttracker/main/service/Implementations/Users/: UsersDetailsServiceImpl.java  UsersServiceImpl.java  VerificationCodeService.java
src/main/java/com/workouttracker/main/service/Interfaces/: ApiResponse.java  JwtService.java  UsersService.java
src/main/java/com/workouttracker/main/service/Interfaces/Users/: UsersDetailsService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: README.md  form-footer.html  head.html
src/main/resources/templates/common/ui/: footer.html  header.html  input-field.html  messages.html  submit-button.html
src/main/resources/templates/common/ui/form/: form-footer.html
src/main/resources/templates/features/Authentication/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/features/Dashboard/: dashboard.html
src/main/resources/templates/features/auth/: login.html  register.html
src/test/java/com/workouttracker/main/: MainApplicationTests.java
