spring.application.name=main


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect